
Line number report (NumberTextReporter)
=======================================
  File type     #    Code(      %)    Comment(      %)    Blank(      %)    Total(      %)  
-----------  ----  ---------------  ------------------  ----------------  ----------------  
      .java    87   11810( 84.58%)        870(  6.23%)     1283(  9.19%)    13963( 98.71%)  
        .md     3     134( 73.63%)          0(  0.00%)       48( 26.37%)      182(  1.29%)  
-----------  ----  ---------------  ------------------  ----------------  ----------------  
    2 types    90   11944( 84.44%)        870(  6.15%)     1331(  9.41%)    14145(100.00%)  
===========  ====  ===============  ==================  ================  ================  
